{
  "name": "nouns-camp",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "prestart": "next-on-pages --disable-worker-minification",
    "start": "wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat --log-level=info --compatibility-date=2025-01-30",
    "format": "prettier . --write",
    "lint": "next lint && prettier . --check",
    "test": "vitest run",
    "test:ui": "vitest run --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "dotenv": "17.2.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "jsdom": "26.1.0",
    "vitest": "3.2.4",
    "webpack": "5.100.2",
    "wrangler": "4.16.1"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.6.1",
    "@cloudflare/pages-plugin-vercel-og": "0.1.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@farcaster/core": "0.18.5",
    "@lilnounsdao/assets": "0.5.15",
    "@lilnounsdao/contracts": "0.3.5",
    "@lilnounsdao/sdk": "0.3.15",
    "@next/third-parties": "15.3.5",
    "@noble/ed25519": "2.3.0",
    "@nomonouns/assets": "0.12.0",
    "@nouns/assets": "0.10.0",
    "@nouns/contracts": "0.3.0",
    "@nouns/sdk": "0.4.0",
    "@radix-ui/react-toolbar": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.7",
    "@sentry/nextjs": "9.42.0",
    "@serwist/next": "9.1.1",
    "@serwist/precaching": "9.1.1",
    "@serwist/sw": "9.1.1",
    "@shades/common": "workspace:0.0.0",
    "@shades/ui-web": "workspace:0.0.0",
    "@tanstack/react-query": "5.83.0",
    "@vercel/analytics": "1.5.0",
    "@vercel/edge-config": "1.4.0",
    "@vercel/kv": "3.0.0",
    "@vercel/og": "0.8.5",
    "abitype": "1.0.8",
    "date-fns": "4.1.0",
    "diff": "5.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "iron-session": "8.0.4",
    "is-hotkey": "0.2.0",
    "lodash.throttle": "4.1.1",
    "marked": "16.1.1",
    "next": "15.3.5",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-aria": "3.42.0",
    "react-aria-components": "1.11.0",
    "react-dom": "19.1.0",
    "react-stately": "3.40.0",
    "slate": "0.117.2",
    "slate-dom": "0.117.4",
    "slate-history": "0.113.1",
    "slate-react": "0.117.4",
    "sonner": "^2.0.6",
    "tinykeys": "3.0.0",
    "use-debounce": "10.0.5",
    "viem": "2.31.0",
    "wagmi": "2.15.6",
    "zustand": "4.5.7"
  }
}
