/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lilnouns-camp",
  "main": ".open-next/worker.js",
  "minify": true,
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "workers_dev": false,

  /**
   * Custom Domain Configuration
   * Defines the routing and custom domain settings for the Worker
   * Docs: https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
   */
  "routes": [
    {
      "pattern": "lilnouns.camp",
      "custom_domain": true
    }
  ],

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lilnouns-camp"
    }
  ],

  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "lilnouns-camp"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],

  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "8d7bad16-3877-400c-97c2-d52abafc79db",
      "database_name": "lilnouns-camp"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "caf3b80cf9c644fb80108baa023c3525"
    },
    {
      "binding": "CACHE",
      "id": "e64e688128e449e9a109a26ea0d13e9d"
    }
  ]
}
